# quizzar-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml
src/main/java/com/quizzar/: QuizzarApiApplication.java
src/main/java/com/quizzar/analytics/controller/: AnalyticsController.java
src/main/java/com/quizzar/analytics/dto/: PerQuestionStat.java  QuizAnalyticsResponse.java  ScoreDistribution.java  StudentResult.java  SummaryAnalyticsResponse.java
src/main/java/com/quizzar/analytics/service/: AnalyticsService.java
src/main/java/com/quizzar/auth/client/: GoogleAuthClient.java
src/main/java/com/quizzar/auth/config/: GoogleWebClientConfig.java  JwtClaimsConverter.java  SecurityConfig.java
src/main/java/com/quizzar/auth/controller/: AuthController.java
src/main/java/com/quizzar/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  GoogleTokenRequest.java  GoogleUserInfo.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  SocialSigninRequest.java  UpdateAvatarUrlRequest.java  VerifyEmailRequest.java
src/main/java/com/quizzar/auth/entity/: OtpVerification.java
src/main/java/com/quizzar/auth/repository/: OtpVerificationRepository.java
src/main/java/com/quizzar/auth/service/: AuthService.java  EmailService.java  GoogleAuthService.java  JwtService.java  TeacherProvisioningService.java
src/main/java/com/quizzar/auth/util/: SecurityUtils.java
src/main/java/com/quizzar/cache/config/: CacheConfig.java
src/main/java/com/quizzar/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/quizzar/common/exception/: AiGenerationException.java  DocumentExtractionException.java  FileSizeExceededException.java  InvalidFileTypeException.java  QuizAlreadyCompletedException.java  QuizNotFoundException.java  QuizOwnershipException.java  RateLimitExceededException.java  S3OperationException.java  SessionNotFoundException.java  UnauthorizedException.java
src/main/java/com/quizzar/common/handler/: GlobalExceptionHandler.java
src/main/java/com/quizzar/config/: OpenApiConfig.java
src/main/java/com/quizzar/document/entity/: UploadedDocument.java
src/main/java/com/quizzar/document/repository/: UploadedDocumentRepository.java
src/main/java/com/quizzar/generation/client/: GeminiClient.java
src/main/java/com/quizzar/generation/config/: GeminiProperties.java  GeminiWebClientConfig.java
src/main/java/com/quizzar/generation/controller/: GenerationController.java
src/main/java/com/quizzar/generation/dto/: AiOptionDto.java  AiQuestionDto.java  AiQuizGenerationResult.java  AiTimingSuggestion.java  Difficulty.java  GenerateFromPasteRequest.java  GenerateFromSpecsRequest.java  GenerateFromUploadRequest.java  GenerationResponse.java  TimingPreference.java
src/main/java/com/quizzar/generation/prompt/: ExtractionPromptBuilder.java  FormattingPromptBuilder.java  SpecsPromptBuilder.java
src/main/java/com/quizzar/generation/service/: AiGenerationService.java  DocumentExtractionService.java  GenerationOrchestrationService.java
src/main/java/com/quizzar/question/dto/: AnswerOptionResponse.java  QuestionResponse.java  QuestionWithAnswersDto.java
src/main/java/com/quizzar/question/entity/: AnswerOption.java  Question.java  QuestionType.java  ShortAnswerKey.java
src/main/java/com/quizzar/question/repository/: AnswerOptionRepository.java  QuestionRepository.java  ShortAnswerKeyRepository.java
src/main/java/com/quizzar/quiz/controller/: QuizController.java
src/main/java/com/quizzar/quiz/dto/: PublicQuizResponse.java  QuizLinkResponse.java  QuizResponse.java  QuizSummaryResponse.java  UpdateQuizRequest.java
src/main/java/com/quizzar/quiz/entity/: Quiz.java  QuizMode.java  TimingMode.java
src/main/java/com/quizzar/quiz/repository/: QuizRepository.java
src/main/java/com/quizzar/quiz/service/: QuizService.java
src/main/java/com/quizzar/quiz/util/: QuizMapper.java
src/main/java/com/quizzar/quizzar_api/: QuizzarApiApplication.java
src/main/java/com/quizzar/ratelimit/config/: RateLimitConfig.java
src/main/java/com/quizzar/ratelimit/filter/: RateLimitFilter.java
src/main/java/com/quizzar/session/controller/: PublicQuizController.java
src/main/java/com/quizzar/session/dto/: AnswerSubmission.java  DetailedSessionAnswerResponse.java  QuestionResultResponse.java  QuizResultResponse.java  ShortAnswerSubmission.java  StartSessionRequest.java  StartSessionResponse.java  SubmitAnswerRequest.java  SubmitAnswersRequest.java
src/main/java/com/quizzar/session/entity/: QuizSession.java  SessionAnswer.java
src/main/java/com/quizzar/session/repository/: QuizSessionRepository.java  SessionAnswerRepository.java
src/main/java/com/quizzar/session/service/: QuizSessionService.java
src/main/java/com/quizzar/storage/config/: S3Config.java  S3Properties.java
src/main/java/com/quizzar/storage/dto/: PresignedUrlResponse.java  UploadedDocumentResponse.java
src/main/java/com/quizzar/storage/service/: S3StorageService.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__add_quiz_mode.sql  V11__add_local_auth_fields.sql  V12__add_avatar_url.sql  V1__create_teachers.sql  V2__create_quizzes.sql  V3__create_questions.sql  V4__create_answer_options.sql  V5__create_short_answer_keys.sql  V6__create_quiz_sessions.sql  V7__create_session_answers.sql  V8__create_uploaded_documents.sql  V9__create_indexes.sql
src/main/resources/templates/: email-otp.html  feedback-email.html
src/test/java/com/quizzar/: QuizzarApiApplicationTests.java
src/test/java/com/quizzar/auth/: AuthServiceTest.java
src/test/java/com/quizzar/integration/: QuizzarIntegrationTest.java
src/test/java/com/quizzar/quiz/: QuizServiceTest.java
src/test/java/com/quizzar/quizzar_api/: QuizzarApiApplicationTests.java
src/test/java/com/quizzar/session/: QuizSessionServiceTest.java
src/test/java/com/quizzar/teacher/: TeacherServiceTest.java
(+12 files in other folders)
